Adduser.jsx
import React, { useState } from "react";

function AddUser() {
  const [users, setUsers] = useState([
    { id: 1, name: "Sheema" },
    { id: 2, name: "Swathi" }
  ]);
  const [newUserName, setNewUserName] = useState("");

  const addUser = () => {
    if (newUserName.trim() === "") return; 

    const newUser = {
      id: users.length + 1, 
      name: newUserName
    };

    setUsers([...users, newUser]);
    setNewUserName(""); 
  };

  return (
    <>
      <input
        type="text"
        value={newUserName}
        onChange={(e) => setNewUserName(e.target.value)}
        placeholder="Enter user name"
      />
      <button onClick={addUser}>Add User</button>
      <ul>
        {users.map((user) => (
          <li key={user.id}>
            <p>id: {user.id}</p>
            <p>name: {user.name}</p>
          </li>
        ))}
      </ul>
    </>
  );
}

export default AddUser;
App.js
import React from "react";
import { WithProduct } from "./WithProduct";
import Productlist from "./Productlist";

const products=[
      {id:1,name:'Product 1',price:19.99,imge1:'image3.jpg'},
      {id:2,name:'Product 2',price:29.99,imge1:'image5.jpg'}
];
const Enhanced=  WithProduct(Productlist,products);
const App=()=>{
    return(
        <div>
            <h1>YOUR APP </h1>
            <Enhanced/>
        </div>
    )
}

export default App;
Productlist.jsx
import React from "react";
const Productlist=({ProductsList})=>{
    return(
        <ul>
            {ProductsList.map((prod)=>(
                <li Key={prod.id}>
                    <div>{prod.name}</div>
                    <img src={'/${product.image1}'} alt={prod.name} style={{width:'100px',height:'auto'}}/>
                    <div>${prod.price.toFixed(2)}</div>
                </li>
            ))}
        </ul>
    )
}
export default Productlist;
WithProduct.jsx
import React from "react";
export const WithProduct=(WrappedComponent,Productlist)=>{
    return()=> <WrappedComponent  Productlist={Productslist}/>;
};